.prli-shared-header {
  font-size: 14px !important;
  font-weight: bold !important;
  float: right !important;
  text-align: right !important;
  padding-top: 0px !important;
  padding-right: 10px !important;
  display: block;
}

.prli-shared-header img.prli-icon {
  width: 24px !important;
  height: 24px !important;
}

ul.prli-social-button-checkboxes {
  padding-top: 15px;
  cursor: move;
}

ul.prli-social-button-checkboxes li {
  display: inline-block;
  margin-right: 5px;
  padding: 10px;
  width: 60px !important;
}

ul.prli-social-button-checkboxes.ui-sortable li {
  width: 75px !important;
}

ul.prli-social-button-checkboxes li input,
ul.prli-social-button-checkboxes li img {
  vertical-align: middle;
}

ul.prli-social-button-checkboxes i {
  color: #FFFFFF !important;
  font-size: 18px;
}

.pl-icon {
  color: #666666;
  font-size: 16px;
}

.pl-icon.pl-16 {
  font-size: 16px !important;
}

.pl-icon.pl-18 {
  font-size: 18px !important;
}

.pl-icon.pl-20 {
  font-size: 20px !important;
}

.pl-icon.pl-22 {
  font-size: 22px !important;
}

.pl-icon.pl-24 {
  font-size: 24px !important;
}

.pl-icon.pl-32 {
  font-size: 32px !important;
}

.pl-icon.pl-48 {
  font-size: 48px !important;
}

.pl-icon.pl-64 {
  font-size: 64px !important;
}

a i.pl-icon {
  text-decoration: none;
}

a i.pl-icon:hover {
  color: #aeaeae;
}

.prli-tooltip {
  vertical-align: middle;
}

.prli-tooltip:hover i {
  color: #aeaeae;
}

.prli-hidden, .prli_hidden {
  display: none;
}

.updated.prli-updated {
  margin-left: 0 !important;
  padding: 10px;
  margin-top: 10px;
  width: 95%;
}

.prli_invalid {
  border: 1px solid red !important;
}

img.prli_loader {
  vertical-align:-2px;
  display:none;
}

.prli_admin_branding {
  float: right !important;
  padding-right: 25px !important;
  height:32px !important;
  width:200px !important;
  background: url(../images/pl-logo-horiz-RGB.svg) no-repeat !important;
  background-size: 200px 32px !important;
}

/*
.tablenav .tablenav-pages a.disabled ,
.tablenav .tablenav-pages a.disabled:hover {
  cursor:default;
  background:#ccc;
  border-color:#ccc;
  color:#fff;
}
*/

.prli-red {
  color: red !important;
}

.prli-green {
  color: green !important;
}

#wpcontent #pl-admin-header {
  margin-left: -20px;
  padding: 15px;
  padding-left: 22px;
  background-image: url("../images/pretty-links-plugin-header.jpg");
  background-repeat: repeat;
  background-size: 1200px 75px;
  min-height: 36px;
  /* border-bottom: 2px solid #00cee6; */
}
#wpcontent #pl-admin-header img.pl-logo {
  height: 36px;
}

.mfp-bg.mfp-prli {
  z-index: 100002;
}
.mfp-wrap.mfp-prli {
  z-index: 100003;
}
.mfp-wrap.mfp-prli .mfp-preloader {
  z-index: 100004;
}
.mfp-wrap.mfp-prli .mfp-content {
  z-index: 100005;
}
.prli-bullet-list {
  list-style: disc;
  margin-left: 2em;
}
.prli-welcome,
.prli-update {
  position: relative;
  max-width: 1200px;
  margin: 25px 40px 0 20px;
  font-size: 15px;
}
.prli-update {
  max-width: 890px;
}
.prli-welcome h1,
.prli-update h1 {
  margin: .2em 0 0 0;
  padding: 0;
  color: #32373c;
  line-height: 1.2;
  font-size: 2.8em;
  font-weight: 400;
}
.prli-welcome h1 {
  margin-right: 280px;
}
.prli-update h1 {
  margin-bottom: 0.6em;
}
.prli-welcome p,
.prli-update p {
  font-size: 16px;
  line-height: 1.5;
}
.prli-welcome .prli-welcome-about {
  font-size: 19px;
  line-height: 1.6;
  margin: 1em 0 1em 0;
}
.prli-welcome-badge {
  /*
   * position: absolute;
   * top: 0;
   * right: 0;
   */
  width: 230px;
  padding: 15px 15px 15px 0;
  float: left;
}
.prli-welcome img,
.prli-update img {
  max-width: 100%;
}
.prli-welcome hr {
  border: 0;
  height: 0;
  margin: 5em 0 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}
/*
.prli-center-section {
  max-width: 890px;
  margin: 40px auto 0 auto;
}
*/
p.prli-welcome-step {
  display: block;
  height: 160px;
  font-weight: 900;
  font-size: 18px;
  margin-left: 25px;
}
p.prli-welcome-step img {
  width: 160px !important;
  height: 160px !important;
  padding: 5px !important;
  margin-right: 15px !important;
  float: left;
  border: 1px solid #444444;
}
.prli-row {
  display: -ms-grid;
  display: grid;
}
.prli-row.prli-2-columns {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.prli-row.prli-2-columns.prli-is-wider-left {
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}
.prli-row.prli-2-columns.prli-is-wider-right {
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}
.prli-column {
  margin-right: 20px;
  margin-left: 20px;
}
.prli-column :first-child {
  margin-top: 0;
}
.prli-column.prli-align-vertically {
  align-self: center;
}
.prli-welcome .prli-column img {
  padding: 20px;
}
.prli-welcome h2,
.prli-update h2 {
  margin: 0 0 .6em;
  font-size: 1.6em;
  line-height: 1.5;
}
.prli-welcome h3 {
  margin: 1.25em 0 .6em;
  font-size: 1.4em;
  line-height: 1.5;
}
.prli-welcome ol li img {
  display: block;
  margin: 30px 0;
}
.prli-welcome ol li:last-child img {
  margin-bottom: 0;
}
.prli-button-section {
  text-align: center;
}
.prli-welcome .prli-button-section a {
  padding: 15px 40px;
  height: auto;
  font-size: 17px;
  line-height: 1.5;
}
.prli-update .prli-image-popup {
  display: block;
}
@media screen and (max-width: 782px) {
  .prli-welcome,
  .prli-update {
    margin-right: 30px;
  }
  .prli-welcome-badge {
    position: relative;
    width: 100%;
    margin-bottom: 1.5em;
  }
  .prli-welcome h1,
  .prli-welcome .prli-welcome-about {
    margin-right: 0;
  }
}

.prli-position-relative {
  position: relative;
}

.prli-edit-link-clipboard {
  font-size: 18px;
  cursor: pointer;
}
